<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.RutasController">
   <children>
      <TableView fx:id="tablaRutas" layoutX="25.0" layoutY="98.0" prefHeight="391.0" prefWidth="883.0" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="98.0">
        <columns>
          <TableColumn fx:id="columID" prefWidth="75.0" text="ID-ruta" />
          <TableColumn fx:id="columRecorrido" prefWidth="75.0" text="Recorrido" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="53.0" layoutY="45.0" text="Rutas">
         <font>
            <Font name="Poppins Regular" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
